<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Attendance Sheet</title>
  
    <link rel="stylesheet" href="system.css">
  
</head>
<body>

  <h1>Attendance Sheet</h1>

  <table id="attendanceTable">
    <thead>
      <tr>
        <th>Roll No.</th>
        <th>Name</th>
        <th>Status</th>
        <th>Mark</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>01</td>
        <td>Shyam kumar kamti</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>02</td>
        <td>Sonu</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>03</td>
        <td>Varun Vyas</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>04</td>
        <td>Aman</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>05</td>
        <td>Deepak sharma</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>06</td>
        <td>Jay Gandhi</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>07</td>
        <td>Krishna Kamti</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
      <tr>
        <td>08</td>
        <td>Sakshi Jha</td>
        <td class="status">Absent</td>
        <td><button onclick="markAttendance(this)">Present</button></td>
      </tr>
    </tbody>
  </table>

  <script src="javascript.js"></script>
</body>
</html>
